version: 2.1

jobs:
  build-and-run:
    docker:
      - image: circleci/python:3.9  # Using Python 3.9 environment
    steps:
      - checkout  # Clone your repository
      - run:
          name: Install Dependencies
          command: |
            pip install telebot flask aiogram pymongo aiohttp python-telegram-bot
            chmod +x *
            chmod +x spidy
      - run:
          name: Run Spidy Script
          command: |
            python3 spidy.py

workflows:
  version: 2
  spidy-workflow:
    jobs:
      - build-and-run
